* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

html, body {
  height: 100%;
  overflow: hidden;
  background-color: #F5F1EE;
  color: #58626C;
  position: fixed;
  bottom: 0%;
  left: 0%;
}

nav {
  position: absolute;
  bottom: 25%;
  left: -8%;
  height: 50%;
  width: 150px;
  background-color: #DAC8BE;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  z-index: 3;
}
nav div.nav_panel {
  height: 100%;
  width: 100%;
  position: relative;
}
nav div.nav_panel div.nav_item {
  position: absolute;
  top: 45%;
  right: -5%;
  border-radius: 50%;
  background-color: #ECC1A1;
  height: 25%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
nav div.nav_panel div.nav_item img {
  flex: 0 1 auto;
  height: 85%;
  width: 85%;
  filter: contrast(40%);
}

main {
  overflow: hidden;
  transition-duration: 1.5s;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  /*
  #bubels{
      transition-duration: 1s;
      position: absolute;
      height: 200px;
      width: 220px;
      border-radius: 50%;
      background-color: $color_for_el_2;
      opacity: 0.9;
      //animation-name: test;
      //animation-duration: 10s; 
      //animation-timing-function: ease-in-out;
  }*/
}
main section {
  overflow: hidden;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  transition-duration: 1s;
  position: absolute;
  bottom: -100%;
  left: 0%;
  opacity: 0;
  border: solid 2px grey;
}
main section.section_1 {
  bottom: 0%;
}
main .section_1 {
  opacity: 1;
}
main .section_1 div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
main .section_1 div div.wrapper_text {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
main .section_1 div div.wrapper_text h1 {
  padding-left: 10%;
  letter-spacing: 3px;
  line-height: 1.5;
}
main .section_1 div div.wrapper_image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
main .section_1 div div.wrapper_image img {
  flex: 0 1 auto;
  height: 300px;
  width: 750px;
}
main .section_2 div.content {
  height: 100%;
  width: 100%;
  display: flex;
}
main .section_2 div.content div.wrapper_text {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
main .section_2 div.content div.wrapper_text div {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 25%;
}
main .section_2 div.content div.wrapper_text div h1 {
  font-size: 36px;
  letter-spacing: 5px;
}
main .section_2 div.content div.wrapper_text div li {
  letter-spacing: 2px;
  line-height: 1.3;
  font-size: 26px;
}
main .section_2 div.content div.wrapper_text div li::after {
  content: "";
  display: block;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  top: -19px;
  left: -10px;
  position: relative;
  background-color: #58626C;
}
main .section_2 div.content div.wrapper_image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_2 div.content div.wrapper_image img {
  flex: 0 1 auto;
  margin-bottom: 18%;
  height: 65%;
  width: 50%;
  border-radius: 5%;
  box-shadow: -8px 10px 5px 2px #DAC8BE;
}
main .section_3 div.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px gray;
}
main .section_3 div.content div.header_wrapper {
  height: 100%;
  width: 100%;
  flex: 0 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_3 div.content div.header_wrapper h1 {
  flex: 0 1 auto;
  letter-spacing: 3px;
  justify-self: center;
  padding-top: 4%;
  z-index: 2;
}
main .section_3 div.content div.lists {
  flex: 0 1 60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
main .section_3 div.content div.lists div {
  flex: 1;
}
main .section_3 div.content div.lists div.list_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
main .section_3 div.content div.lists div.list_1 h2 {
  align-self: flex-start;
}
main .section_3 div.content div.lists div.list_1 ul {
  letter-spacing: 2px;
  line-height: 1.3;
  font-size: 24px;
}
main .section_3 div.content div.lists div.list_1 ul li::after {
  content: "";
  display: block;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  top: -19px;
  left: -10px;
  position: relative;
  background-color: #58626C;
}
main .section_3 div.content div.lists div.list_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
main .section_3 div.content div.lists div.list_2 ul {
  letter-spacing: 2px;
  line-height: 1.3;
  font-size: 24px;
}
main .section_3 div.content div.lists div.list_2 ul li::after {
  content: "";
  display: block;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  top: -19px;
  left: -10px;
  position: relative;
  background-color: #58626C;
}
main .section_3 div.content div.lists div.list_3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
main .section_3 div.content div.lists div.list_3 ul {
  letter-spacing: 2px;
  line-height: 1.3;
  font-size: 24px;
}
main .section_3 div.content div.lists div.list_3 ul li::after {
  content: "";
  display: block;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  top: -19px;
  left: -10px;
  position: relative;
  background-color: #58626C;
}
main .section_4 div.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .section_4 div.content div.header_wrapper {
  height: 100%;
  width: 100%;
  flex: 0 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_4 div.content div.header_wrapper h1 {
  flex: 0 1 auto;
  letter-spacing: 3px;
  justify-self: center;
  z-index: 2;
}
main .section_4 div.content div.slider {
  flex: 0 1 60%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
main .section_4 div.content div.slider .swiper {
  width: 80%;
  height: 90%;
}
main .section_4 div.content div.slider .swiper .swiper-slide {
  display: flex;
  height: 100%;
  width: 100%;
}
main .section_4 div.content div.slider .swiper .swiper-slide .img_wrapper {
  flex: 0 1 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DAC8BE;
  border-radius: 40%;
}
main .section_4 div.content div.slider .swiper .swiper-slide .img_wrapper a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 80%;
}
main .section_4 div.content div.slider .swiper .swiper-slide .img_wrapper a img {
  height: 100%;
  width: 100%;
  border-radius: 15%;
  box-shadow: -10px 12px 10px 2px #58626C;
}
main .section_4 div.content div.slider .swiper .swiper-slide .text_wrapper {
  flex: 0 1 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_4 div.content div.slider .swiper .swiper-slide .text_wrapper p {
  text-align: center;
  letter-spacing: 2.5px;
  line-height: 1.3;
  background-color: #ECC1A1;
  border-radius: 50%;
}
main .section_6 div.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2px grey;
}
main .section_6 div.content div.header_wrapper {
  height: 100%;
  width: 100%;
  flex: 0 1 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_6 div.content div.header_wrapper h1 {
  flex: 0 1 auto;
  letter-spacing: 10px;
  justify-self: center;
  z-index: 0;
  font-size: 64px;
}
main .section_6 div.content div.contacts_wrapper {
  z-index: 2;
  height: 100%;
  width: 100%;
  flex: 0 1 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .section_6 div.content div.contacts_wrapper div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2%;
}
main .section_6 div.content div.contacts_wrapper div.messangers {
  flex: 0 1 50%;
  display: flex;
  align-items: flex-end;
}
main .section_6 div.content div.contacts_wrapper div.messangers img {
  margin-bottom: 3%;
}
main .section_6 div.content div.contacts_wrapper div.messangers #viber_icon {
  margin-left: 5%;
  height: 40%;
  width: 10%;
}
main .section_6 div.content div.contacts_wrapper div.messangers #telegram_icon {
  height: 47%;
  width: 15%;
}
main .section_6 div.content div.contacts_wrapper div.phone {
  flex: 0 1 25%;
}
main .section_6 div.content div.contacts_wrapper div.phone #phone_icon {
  height: 50%;
  width: 5%;
}
main .section_6 div.content div.contacts_wrapper div.mail {
  flex: 0 1 25%;
}
main .section_6 div.content div.contacts_wrapper div.mail #mail_icon {
  height: 60%;
  width: 10%;
}
main .circles {
  transition-duration: 1s;
  position: absolute;
  background-color: #ECC1A1;
  border-radius: 50%;
  opacity: 0.7;
  z-index: 2;
}/*# sourceMappingURL=style.css.map */