@import "_nullstyle";

// breakpoints
$min_phone_width: 320px;
$min_tablet_width: 768px;
$min_desktop_width: 1024px;
//-------------
// colors
$color_for_bg: #F5F1EE;
$color_for_text: #58626C;
$color_for_el_1: #DAC8BE;
$color_for_el_2: #ECC1A1;
//-------------

html, body {
    height: 100%;
    overflow: hidden;
    background-color: $color_for_bg;
    color: #58626C;
    position: fixed;
    bottom: 0%;
    left: 0%;
}

nav{
    position: absolute;
    bottom: 25%;
    left: -8%;
    height: 50%;
    width: 150px;
    background-color: $color_for_el_1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    z-index: 3;

    div.nav_panel{
        height: 100%;
        width: 100%;
        position: relative;

        div.nav_item{
            position: absolute;
            top: 45%;
            right: -5%;
            border-radius: 50%;
            background-color: $color_for_el_2;
            height: 25%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 0.5s;

            img{
                flex: 0 1 auto;
                height: 85%;
                width: 85%;
                filter: contrast(40%);
            }
        }
    }
    
}

main{
    overflow: hidden;
    transition-duration: 1.5s;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
    section{
        overflow: hidden;

        min-height: 100vh;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;

        transition-duration: 1s;
        position: absolute;
        bottom: -100%;
        left: 0%;
        opacity: 0;
        &.section_1{ bottom: 0%; }

        border: solid 2px grey;
    }
    .section_1{
        opacity: 1;
        div{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;

            div.wrapper_text{
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                
                h1{
                    padding-left: 10%;
                    letter-spacing: 3px;
                    line-height: 1.5;
                }
            }
            div.wrapper_image{
                flex: 1;
                // border: solid 1px black;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                
                img{
                    flex: 0 1 auto;
                    height: 300px;
                    width: 300px * 2.5;
                    // border: solid 1px red;
                }
            }           
        }
    }
    
    .section_2{
        div.content{
            height: 100%;
            width: 100%;
            display: flex;

            div.wrapper_text{
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                div{
                    flex: 0 1 auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    padding-top: 25%;
                    
                    h1{
                        font-size: 36px;
                        letter-spacing: 5px;
                    }
                    li{
                        letter-spacing: 2px;
                        line-height: 1.3;
                        font-size: 26px;                        
                        &::after{
                            content: '';
                            display: block;
                            height: 6px;
                            width: 6px;
                            border-radius: 50%;
                            top: -19px;
                            left: -10px;
                            position: relative;
                            background-color: $color_for_text;
                        }
                    }
                }
            }
            div.wrapper_image{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                
                img{
                    flex: 0 1 auto;
                    margin-bottom: 18%;                
                    height: 50% * 1.3;
                    width: 50%;

                    border-radius: 5%;
                    box-shadow: -8px 10px 5px 2px #DAC8BE;
                }
            }           
        }
    }

    .section_3{
        div.content{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid 1px gray;

            div.header_wrapper{
                height: 100%;
                width: 100%;
                flex: 0 1 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                h1{
                    flex: 0 1 auto;
                    letter-spacing: 3px;
                    justify-self: center;
                    padding-top: 4%;
                    z-index: 2;
                }
            }
            div.lists{
                flex: 0 1 60%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                div{
                    flex: 1;
                    &.list_1{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        h2{ align-self: flex-start; }
                        ul{
                            letter-spacing: 2px;
                            line-height: 1.3;
                            font-size: 24px;                
                            li::after{
                                content: '';
                                display: block;
                                height: 6px;
                                width: 6px;
                                border-radius: 50%;
                                top: -19px;
                                left: -10px;
                                position: relative;
                                background-color: $color_for_text;
                            }
                        }
                    }
                    &.list_2{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        ul{
                            letter-spacing: 2px;
                            line-height: 1.3;
                            font-size: 24px;                
                            li::after{
                                content: '';
                                display: block;
                                height: 6px;
                                width: 6px;
                                border-radius: 50%;
                                top: -19px;
                                left: -10px;
                                position: relative;
                                background-color: $color_for_text;
                            }
                        }
                    }
                    &.list_3{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        ul{
                            letter-spacing: 2px;
                            line-height: 1.3;
                            font-size: 24px;                
                            li::after{
                                content: '';
                                display: block;
                                height: 6px;
                                width: 6px;
                                border-radius: 50%;
                                top: -19px;
                                left: -10px;
                                position: relative;
                                background-color: $color_for_text;
                            }
                        }
                    }
                }
            }

        }
    }

    .section_4{
        div.content{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            div.header_wrapper{
                height: 100%;
                width: 100%;
                flex: 0 1 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                h1{
                    flex: 0 1 auto;
                    letter-spacing: 3px;
                    justify-self: center;
                    z-index: 2;
                }
            }
            div.slider{
                flex: 0 1 60%;
                max-width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                .swiper {
                    width: 80%;
                    height: 90%;
                    // margin-left: 15%;
                    .swiper-slide{
                        display: flex;
                        height: 100%;
                        width: 100%;
                        .img_wrapper{
                            flex: 0 1 30%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: $color_for_el_1;
                            border-radius: 40%;
                            a{
                                display: flex;
                                justify-content: center;                                
                                align-items: center;
                                height: 80%;
                                width: 80%;
                                img{
                                    height: 100%;
                                    width: 100%;
                                    border-radius: 15%;
                                    box-shadow: -10px 12px 10px 2px $color_for_text;
                                }
                            }
                        }
                        .text_wrapper{
                            flex: 0 1 70%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            p{
                                text-align: center;
                                letter-spacing: 2.5px;
                                line-height: 1.3;
                                background-color: $color_for_el_2;
                                border-radius: 50%;
                            }
                        }
                    }
                }                
            }
        }
    }

    .section_6{
        div.content{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid 2px grey;

            div.header_wrapper{
                height: 100%;
                width: 100%;
                flex: 0 1 35%;
                display: flex;
                justify-content: center;
                align-items: center;
                h1{
                    flex: 0 1 auto;
                    letter-spacing: 10px;
                    justify-self: center;
                    z-index: 0;
                    font-size: 64px;
                }
            }
            div.contacts_wrapper{
                z-index: 2;
                height: 100%;
                width: 100%;
                flex: 0 1 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                div{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    gap: 2%;
                    &.messangers{
                        flex: 0 1 50%;
                        display: flex;
                        align-items: flex-end;
                        img{margin-bottom: 3%;}
                        #viber_icon{ margin-left: 5%; height: 40%; width: 10%; }
                        #telegram_icon{ height: 47%; width: 15%; }
                    }
                    &.phone{
                        flex: 0 1 25%;
                        #phone_icon{ height: 50%; width: 5%; }                        
                    }
                    &.mail{
                        flex: 0 1 25%;
                        #mail_icon{ height: 60%; width: 10%;  }                        
                    }
                }
            }
        }
    }

    // рухомі декоративні кола керуються скриптом
    .circles{
        transition-duration: 1s;
        position: absolute;
        background-color: $color_for_el_2;
        border-radius: 50%;
        opacity: 0.7;
        z-index: 2;
    }
    //----------------------------------------

    /*
    #bubels{
        transition-duration: 1s;
        position: absolute;
        height: 200px;
        width: 220px;
        border-radius: 50%;
        background-color: $color_for_el_2;
        opacity: 0.9;
        //animation-name: test;
        //animation-duration: 10s; 
        //animation-timing-function: ease-in-out;
    }*/    
}
